[file-run]
command="$(VIM_FILEPATH)"
command:c,cpp="$(VIM_PATHNOEXT)"
command:go="$(VIM_PATHNOEXT)"
command:python=python "$(VIM_FILENAME)"
command:javascript=node "$(VIM_FILENAME)"
command:sh=sh "$(VIM_FILENAME)"
command:lua=lua "$(VIM_FILENAME)"
command:perl=perl "$(VIM_FILENAME)"
command:ruby=ruby "$(VIM_FILENAME)"
output=terminal
pos=floaterm_reuse
cwd=$(VIM_FILEDIR)

[+]
DefaultBuildType=Debug
DefaultCppStandard=c++17

[project-init]
command=mkdir build && cd build && cmake .. -GNinja 
cwd=<root>
; errorformat=

[project-init:clang]
command=mkdir build && cd build && cmake .. -GNinja 
cwd=<root>
; errorformat=

[project-build]
command = cmake --build build 
cwd=$(VIM_ROOT)
notify=echo

[project-run]
command="build/$(VIM_PRONAME)"
cwd=<root>
output=terminal
