[file-build]
command:c=gcc -fmax-errors=20 -std=gnu11 -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT).out"
command:cpp=g++ -fmax-errors=20 -std=c++20 -Wall -pthread "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT).out"
command:rust=cargo build
output=quickfix
cwd=$(VIM_FILEDIR)
notify=echo
save=2

[file-build:clang]
command:c=clang -std=gnu11 -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)"
command:cpp=clang++ -D_GLIBCXX_DEBUG -std=c++20 -Wall  "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)"

[file-run]
command="$(VIM_FILEPATH)"
command:c,cpp="$(VIM_PATHNOEXT)"
command:go="$(VIM_PATHNOEXT)"
command:python=python "$(VIM_FILENAME)"
command:javascript=node "$(VIM_FILENAME)"
command:sh=sh "$(VIM_FILENAME)"
command:lua=lua "$(VIM_FILENAME)"
command:perl=perl "$(VIM_FILENAME)"
command:ruby=ruby "$(VIM_FILENAME)"
output=terminal
pos=floaterm_reuse
cwd=$(VIM_FILEDIR)


[+]
DefaultBuildType=Debug
DefaultCppStandard=c++17

[project-configure]
command=cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DCMAKE_BUILD_TYPE=$(+DefaultBuildType) -S. -Bbuild
cwd=$(VIM_ROOT)
save=2

[project-configure:clang]
command=cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DCMAKE_BUILD_TYPE=$(+DefaultBuildType) -S. -Bbuild -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ 
cwd=$(VIM_ROOT)
save=2

[project-init]
command=rm -rf build && mkdir build && cmake -GNinja -S. -Bbuild -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DCMAKE_BUILD_TYPE=$(+DefaultBuildType) 
cwd=<root>
; errorformat=

[project-init:clang]
command=rm -rf build && mkdir build && cmake -GNinja -S. -Bbuild -DCMAKE_BUILD_TYPE=$(+DefaultBuildType) -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ 
cwd=<root>
; errorformat=

[project-build]
command = cmake --build build 
cwd=$(VIM_ROOT)
notify=echo

[project-run]
command="build/$(VIM_PRONAME)"
cwd=<root>
output=terminal
